<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin :0px;
            padding:0px;
            background: url(https://images.pexels.com/photos/1554824/pexels-photo-1554824.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            width: 700px;
            background-repeat: no-repeat;

        }
        .left{
            display:inline-block;
            border: 2px solid rgb(14, 13, 13);

            color:aliceblue;margin: 4px;
        

        }
        .right{
            display: inline-block;
            position: absolute;

            right:20px;
            top :0px;
            border: 3px solid rgb(14, 13, 13);
            color:aliceblue



        }
        .center
        {
            display:block;
            width:10%;
            /* to keep the element we use marigin as auot */
                  margin:10px auto;
            border: 3px solid rgb(29, 28, 28);
            color:aliceblue


        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">

            <!-- left for logo -->
              iam left

        </div  >
        <div class="center">
            <!-- center for navbar -->
             i am center

        </div >
        <div class="right">
            <!-- right div for buttons -->
             i am right

        </div>

    </header> -->

    
</body>
</html>